<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>GoTech</title>
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header-wrapper">
        <!-- header navigation -->
        <nav class="header-nav">
          <img src="img/logo.png" class="header-logo"></i>
          <div class="header-nav-right">
            <a href="#" class="header-nav-link">Home</a>
            <a href="#" class="header-nav-link">About</a>
            <a href="#" class="header-nav-link">Portfolio</a>
            <a href="#" class="header-nav-link">Product</a>
            <a href="#" class="header-nav-link">Career</a>
            <a href="#" class="header-nav-link">Blog</a>
            <form action="" class="nav-search">
              <input type="text" id="searchInput" name="searchInput" placeholder="Search for . . .">
            </form>
            <button class="btn-primary">Contact Us</button>
          </div>
        </nav>
        <!-- // header navigation -->

        <!-- header content -->
        <div class="header-content">
          <h1 class="header-content-title">
            We Create Simple Solution <br>
            <span>For Your Complex Task</span>
          </h1>
          <div class="header-content-suptitile">Lorem ipsum dolor sit amet, vel accumsan liberavisse ex, ea nec
            elaboraret
            interpretaris, sed diceret concludaturque no. Verear habemus sea ut</div>
          <div class="header-content-buttons">
            <button class="btn-primary">Our Works</button>
            <button class="btn-primary btn-primary__transparent">Know More</button>
          </div>
          <img class="header-img" src="img/header-bg.png" alt="">
        </div>
        <!-- // header content -->
      </div>
    </div>
  </header>
  <section class="intro">
    <div class="container">
      <div class="descriptipn">
        <div class="description-content">
          <h2 class="description-title"> <span>The Process</span> <br>
            About Our Work</h2>
          <p class="description-text">
            orem ipsum dolor sit amet, vel accumsan liberavisse ex, ea nec
            elaboraret interpretaris, sed diceret concludaturque ndo. Verear
            habemus sea ut. His nibh scripta in. In sea vocibus facilisis. Sed
            <br>
            <br>
            vel cu paulo doctus vidisse. Iudico dicant nostrum nec an, in eos
            In detraxit eleifend duo, alterum iudicabit consectetuer per ad.
          </p>
          <button class="btn-primary">Know More</button>
        </div>
        <div class="description-image">
          <img src="img/process.png" alt="img" class="description-img">
        </div>
      </div>
      <!--  -->
      <div class="descriptipn description__margin">
        <div class="description-image">
          <img src="img/help.png" alt="img" class="description-img">
        </div>
        <div class="description-content">
          <h2 class="description-title"> <span>We are here to</span> <br>
            Always help you</h2>
          <p class="description-text">
            orem ipsum dolor sit amet, vel accumsan liberavisse ex, ea nec
            elaboraret interpretaris, sed diceret concludaturque ndo. Verear
            habemus sea ut. His nibh scripta in. In sea vocibus facilisis. Sed
            <br>
            <br>
            vel cu paulo doctus vidisse. Iudico dicant nostrum nec an, in eos
            In detraxit eleifend duo, alterum iudicabit consectetuer per ad.
          </p>
        </div>
      </div>
    </div>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>